# ComunicaAPI

./: .editorconfig  ComunicaAPI.csproj  ComunicaAPI.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  script01_TabelaCategorias.sql
Controllers/: CategoriasController.cs  CategoriasExemploController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Migrations/: 20250221112153_InicialCreate.Designer.cs  20250221112153_InicialCreate.cs  DataContextModelSnapshot.cs
Models/: Categoria.cs  Imagem.cs  Usuario.cs
Models/Enuns/: BackgroundEnum.cs  TemaEnum.cs
Properties/: launchSettings.json
Utils/: Criptografia.cs
